<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task8</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        li{
            color: red;
            font-style: italic;
        }
        li:nth-of-type(1){
            
            font-style: normal;
            font-weight: bolder;
            font-size: 18px;
        }
        li:nth-of-type(2){
            color: navy;
        }
        h2{
            color: olivedrab;
        }
        .colortext{
            color: red;
            font-size: 20px;
            font-weight: bolder;
        }
        .last li{
            font-style: italic;
            color: rosybrown;
            font-weight: normal;
            font-size:medium;
        }
    </style>
</head>
<body>
       <h1> Что нужно знать, чтобы делать сайты</h1>
       <ol>
           <li>HTML</li>
           <li>CSS</li>
           <li>PHP</li>
           <li>SQL</li>
           <li>JavaScript</li>
           <li>jQuery</li>
           <li>Flash</li>
           <li>SEO</li>
       </ol>
       <h2>PHP и JavaScript</h2>
       <p>Языки программирования <span class="colortext"> PHP</span> и<span class="colortext"> JavaScript</span> позволяют сделать сайт <br>динамичным, то есть реагирующим на действия пользователя. Например, можно<br> сделать красивую выпадающую менюшку или слайдер.</p>
       <h2>Виды скриптов</h2>
       <p>Для этого пишутся скрипты (англ. <a href="https://ru.wikipedia.org/wiki/The_Script"> script</a> – сценарий) – программы, позволяющие<br> реагировать на действия пользователя. Скрипты бывают двух видов:</p>
       <div class="last">
            <ul>
                <li>те, кторые выполняются на сервере, а результат их выполнения<br> приходит в браузер к пользователю уже в готовом виде. Это скрипты,<br> написанные на языке<span class="colortext"> PHP</span>. На нем пишутся<span class="colortext">CMS-ки</span> – системы<br> управления контентом.</li>
                <li> те, которые выполняются прямо в браузере пользователя. Это<br> скрипты, написанные на языке <span class="colortext">JavaScript</span>. Они чаще всего<br> используются для, того чтобы сделать страницу более удобной и<br> красивой.</li>
            </ul>
        </div>
       
</body>
</html>