<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task7</title>
    <style>
            h1{
                text-align: center;
                font-weight: normal;
            }
            h2{
                text-align: right;
                font-weight: normal;
                font-style: italic;
                font-size: 20px;
                font-family: 'Times New Roman';
            }
            p{
                text-align: center;
                font-style: italic;
                font-size: 15px;
                font-family: Arial;

            }
            p:nth-of-type(1){
                font-style: normal;
            }
            td{
                font-weight: bolder;
            }
            th{
                font-weight: normal;
            }
            
        </style>
</head>
<body>
        <h1>Заголовок</h1>
        <h2>Заголовок поменьше</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui ducimus id obcaecati?</p>
    
        <table width="100%" cellspacing="0" border="1">
                
            <tr>
                <th>Левый край</th>
                <td>центр</td>
                <td>центр</td> 
                <td>центр</td>
                <td>центр</td>
                <td>центр</td>
            </tr>
            <tr>
                <th>Левый край</th>
                <td>центр</td>
                <td>центр</td>
                <td>центр</td>
                <td>центр</td>
                <td>центр</td>
            </tr>
            </table>
    
</body>
</html>